<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>SYCZ Start</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="SYCZ2019 项目组为常州市实验初级中学设计的浏览器起始页。">
        <meta name="keywords" content="SYCZ2019,SYCZ,常州市实验初中,起始页,主页,SYCZStart">
        <link rel="stylesheet" type="text/css" href="./static/css/style.css">
        <link rel="icon" type="image/png" href="./static/img/favicon.png">
    </head>
    <body>
        <img class="favicon" src="./static/img/sycz2019.svg">
        <div class="overlay"></div>
        <div class="app">
            <div class="time"></div>
            <div class="search-box">
                <img id="search" src="./static/img/search.svg">
                <input type="text" required placeholder="Search...">
            </div>
        </div>
        <script type="module" src="./static/js/main.js"></script>
    </body>
</html>
